<div class="row">



    <a class="btn btn-danger" style="float: right" href="/j_spring_security_logout">ÇIKIŞ YAP</a>
    &emsp; &emsp; &emsp;
    <a href="#/newHome"><label class="btn btn-success">
       Ev Ekleme
    </label></a>
    <div class="btn-group btn-group-toggle" >
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <a href="#/searchHomes"><label class="btn btn-primary">
            Ev Sorgulama
        </label></a>
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <a href="#/newHome"><label class="btn btn-primary">
            Satılan Veya Kiralanan Evler
        </label></a>

    </div>

</div>

<br>


<form>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <legend>Yeni Ev Ekleme</legend>
                    <hr/>

                    <div class="form-group">
                        <label class="control-label">İl Seçiniz</label>

                        <select id="iller">
                            <option  value="Bolu">Bolu</option>
                            <option  value="Ankara">Ankara</option>
                            <option  value="Istanbul">Istanbul</option>
                            <option  value="Sakarya">Sakarya</option>

                        </select>


                        &emsp; &emsp; &emsp;
                        <label class="control-label">Adres</label>
                        <textarea name="adres" class="adresAdd" title="Boş Geçilemez!!" id="adres" cols="40" rows="5"></textarea>

                        &emsp; &emsp; &emsp;
                        <select id="evDurumu">
                            <option  value="AktifEv">Aktif Ev</option>
                            <option  value="PasifEv">Pasif Ev</option>

                        </select>


                    </div>

                    <br>   <br>  <br>

                    <div class="form-group">
                        <label class="control-label">Kart Numarası</label>
                        <input type="text" title="Boş Geçilemez!!" id="kartNo" name="kartNo" class="kartNoAdd">
                        &emsp; &emsp; &emsp;
                        <label class="control-label">Ev Toplam Alanı</label>
                        <input type="text" title="Boş Geçilemez!!" id="evAlan" name="evAlan" class="evAlanAdd">

                        &emsp; &emsp;
                        <label class="control-label">Ev Oda Sayısı</label>
                        <input type="text" title="Boş Geçilemez!!" id="odaSayi" name="odaSayi" class="odaSayiAdd">

                        &emsp; &emsp;
                        <label class="control-label">Ev Türü</label>

                        <select id="evTuru">
                            <option  value="Bahceli">Bahçeli</option>
                            <option  value="Bahcesiz">Bahçesiz</option>


                        </select>
                    </div>
                    <br>   <br>  <br>
                    <div class="form-group">
                        <label class="control-label" >Ev Yapım Tarihi</label>
                        <input type="date" title="Boş Geçilemez!!" id="yapimTarih" title="Boş Geçilemez!!" name="yapimTarih" class="yapimTarihAdd begin">


                        &emsp; &emsp;

                        <label class="control-label">Ev Yaş Bilgisi</label>
                        <input type="text" title="Boş Geçilemez!!" id="evYas" name="evYas" class="evYasAdd">

                        &emsp; &emsp;

                        <label class="control-label">Ev Tercihi</label>

                        <select id="evHali">
                            <option  value="Satilik">Satılık Ev</option>
                            <option  value="Kiralik">Kiralık Ev</option>


                        </select>

                        &emsp; &emsp;

                        <label class="control-label">Fiyat</label>
                        <input type="text" title="Boş Geçilemez!!" id="fiyat" name="fiyat" class="fiyatAdd">


                    </div>
















                        <div class="form-group">
                            <button id="saveNewHome" type="submit"  class="btn btn-info btn-block">Oluştur</button>
                            <button id="notsaveNewHome" type="reset"  class="btn btn-info btn-block">İptal</button>
                        </div>


                    </div>
                </div>
            </div>
        </div>
</form>

