<div class="row">



    <a class="btn btn-danger" style="float: right" href="/j_spring_security_logout">ÇIKIŞ YAP</a>
    &emsp; &emsp; &emsp;
    <a href="#/newHome"><label class="btn btn-success">
        Ev Ekleme
    </label></a>
    <div class="btn-group btn-group-toggle" >
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <a href="#/searchHomes"><label class="btn btn-primary">
            Ev Sorgulama
        </label></a>
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <a href="#/newHome"><label class="btn btn-primary">
            Satılan Veya Kiralanan Evler
        </label></a>

    </div>

</div>

<br>
<div class="row">

    <select id="evHali">
        <option  value="Satilik">Satılık Ev</option>
        <option  value="Kiralik">Kiralık Ev</option>


    </select>

    <select id="evTuru">
        <option  value="Bahceli">Bahçeli</option>
        <option  value="Bahcesiz">Bahçesiz</option>


    </select>
    &emsp; &emsp; &emsp;
    <select id="evDurumu">
        <option  value="AktifEv">Aktif Ev</option>
        <option  value="PasifEv">Pasif Ev</option>

    </select>
    <select id="iller">
        <option  value="Bolu">Bolu</option>
        <option  value="Ankara">Ankara</option>
        <option  value="Istanbul">Istanbul</option>
        <option  value="Sakarya">Sakarya</option>

    </select>

    <button id="searchHomeBtn" type="submit"  class="btn btn-info btn-block">Sorgula</button>


</div>

<table class="table striped table-bordered" id="HomeList">
    <thead class="bg-warning">
    <tr>
        <th style="color:#d9edf7;background-color: #101010" >Emlak Numarası</th>
        <th style="color:#d9edf7;background-color: #101010" >Ev Türü</th>
        <th style="color:#d9edf7;background-color: #101010" >İl</th>
        <th style="color:#d9edf7;background-color: #101010" >Oda Sayısı</th>
        <th style="color:#d9edf7;background-color: #101010" >Toplam Ev Alanı</th>
        <th style="color:#d9edf7;background-color: #101010" >Yapım Tarihi</th>
        <th style="color:#d9edf7;background-color: #101010" >İşlemler</th>

    </tr>

    </thead>


</table>

