<form>
    <div class="container">
        <div class="row">
            <div class="panel panel-primary">
                <div class="panel-body">
                    <legend>Ev Bilgilerini Düzenle</legend>
                    <hr/>

                    <div class="form-group">
                        <input id="id" name="prodId" type="hidden" value="{{id}}">
                        <label class="control-label">İl Seçiniz</label>

                        <select id="iller">
                            <option  value="Bolu">Bolu</option>
                            <option  value="Ankara">Ankara</option>
                            <option  value="Istanbul">Istanbul</option>
                            <option  value="Sakarya">Sakarya</option>

                        </select>


                        &emsp; &emsp; &emsp;
                        <label class="control-label">Adres</label>
                        <textarea placeholder="{{adres}}" name="adres" class="adresAdd" title="Boş Geçilemez!!" id="adres" cols="40" rows="5"></textarea>

                        &emsp; &emsp; &emsp;
                        <select id="evDurumu">
                            <option  value="AktifEv">Aktif Ev</option>
                            <option  value="PasifEv">Pasif Ev</option>

                        </select>


                    </div>

                    <br>   <br>  <br>

                    <div class="form-group">
                        <label class="control-label">Kart Numarası</label>
                        <input onkeypress="return isCharacter(event,this.id)" value="{{kartNumarasi}}" type="text" title="Boş Geçilemez!!" id="kartNo" name="kartNo" class="kartNoAdd">
                        &emsp; &emsp; &emsp;
                        <label class="control-label">Ev Toplam Alanı</label>
                        <input onkeypress="return isCharacter(event,this.id)" value="{{evToplamAlan}}" type="text" title="Boş Geçilemez!!" id="evAlan" name="evAlan" class="evAlanAdd">

                        &emsp; &emsp;
                        <label class="control-label">Ev Oda Sayısı</label>
                        <input onkeypress="return isCharacter(event,this.id)" value="{{evOdaSayisi}}" type="text" title="Boş Geçilemez!!" id="odaSayi" name="odaSayi" class="odaSayiAdd">

                        &emsp; &emsp;
                        <label class="control-label">Ev Türü</label>

                        <select id="evTuru">
                            <option  value="Bahceli">Bahçeli</option>
                            <option  value="Bahcesiz">Bahçesiz</option>


                        </select>
                    </div>
                    <br>   <br>  <br>
                    <div class="form-group">
                        <label class="control-label" >Ev Yapım Tarihi</label>
                        <input value="{{yapimTarihi}}" type="date" title="Boş Geçilemez!!" id="yapimTarih" title="Boş Geçilemez!!" name="yapimTarih" class="yapimTarihAdd begin">


                        &emsp; &emsp;

                        <label class="control-label">Ev Yaş Bilgisi</label>
                        <input onkeypress="return isCharacter(event,this.id)"  value="{{evYasi}}" type="text" title="Boş Geçilemez!!" id="evYas" name="evYas" class="evYasAdd">

                        &emsp; &emsp;

                        <label class="control-label">Ev Tercihi</label>

                        <select id="evHali">
                            <option  value="Satilik">Satılık Ev</option>
                            <option  value="Kiralik">Kiralık Ev</option>


                        </select>

                        &emsp; &emsp;

                        <label class="control-label">Fiyat</label>
                        <input onkeypress="return isCharacter(event,this.id)"  value="{{evFiyat}}" type="text" title="Boş Geçilemez!!" id="fiyat" name="fiyat" class="fiyatAdd">


                    </div>
















                    <div class="form-group">
                        <button id="updateHome" type="submit"  class="btn btn-info btn-block">Güncelle</button>
                        <a class="btn btn-info btn-block" href="?#/newHome">İptal</a>
                    </div>


                </div>
            </div>
        </div>
    </div>
</form>
