<div class="row">



    <a class="btn btn-danger" style="float: right" href="/j_spring_security_logout">ÇIKIŞ YAP</a>
    &emsp; &emsp; &emsp;
    <a href="#/newHome"><label class="btn btn-success">
        Ev Ekleme
    </label></a>
    <div class="btn-group btn-group-toggle" >
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <a href="#/searchHomes"><label class="btn btn-primary">
            Ev Sorgulama
        </label></a>
        &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp; &emsp;
        <a href="#/searchDoneHomes"><label class="btn btn-primary">
            Satılan Veya Kiralanan Evler
        </label></a>

    </div>

</div>

<br>
<div class="row">

    <div class="row" style=" margin-left: 15px;margin-right:15px;background-color: #e8e8e8" >

        <legend style=";">Ev Bilgileri</legend>
        <label  style="color: #000000;" class="lText">Ev Hali</label>
        <select id="evHali">
            <option  value="Satilik">Satılık Ev</option>
            <option  value="Kiralik">Kiralık Ev</option>


        </select>
        &emsp;
        <label  style="color: #000000;" class="lText">Ev Türü</label>
        <select id="evTuru">
            <option  value="Bahceli">Bahçeli</option>
            <option  value="Bahcesiz">Bahçesiz</option>


        </select>
        &emsp;
        &emsp; &emsp; &emsp;<label  style="color: #000000;" class="lText">Ev Durumu</label>
        <select id="evDurumu">
            <option  value="AktifEv">Aktif Ev</option>
            <option  value="PasifEv">Pasif Ev</option>

        </select>
        &emsp;
        <label  style="color: #000000;" class="lText">İller</label>
        <select id="iller">
            <option  value="Bolu">Bolu</option>
            <option  value="Ankara">Ankara</option>
            <option  value="Istanbul">Istanbul</option>
            <option  value="Sakarya">Sakarya</option>

        </select>
        <br>
        <button style="" id="searchHomeBtn" type="submit"  class="btn btn-info btn-block">Sorgula</button>


    </div>





</div>

<table class="table striped table-bordered" id="HomeList">
    <thead class="bg-warning">
    <tr>
        <th style="color:#d9edf7;background-color: #101010" >Emlak Numarası</th>
        <th style="color:#d9edf7;background-color: #101010" >Ev Türü</th>
        <th style="color:#d9edf7;background-color: #101010" >İl</th>
        <th style="color:#d9edf7;background-color: #101010" >Oda Sayısı</th>
        <th style="color:#d9edf7;background-color: #101010" >Toplam Ev Alanı</th>
        <th style="color:#d9edf7;background-color: #101010" >Yapım Tarihi</th>
        <th style="color:#d9edf7;background-color: #101010" >İşlemler</th>

    </tr>

    </thead>


</table>

